DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5433
POSTGRES_USER=django_admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=django-two

