DEBUG=1
SECRET_KEY=django-insecure-ku4z@%h6s#fs+v+f*$x&ss$%td@te#ivs_c2hnt6*k$j$)i=9t
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5433
POSTGRES_USER=django_admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=django-two

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

REDIS_HOST=redis
REDIS_PORT=6379
